apiVersion: v2
name: chart-title
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: helm-common
    alias: chart-title
    version: 0.1.0
    repository: "file://../helm-common"