apiVersion: v2
name: main-chart
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: dependency-chart
    version: 0.1.0
    repository: "file://../helm-common"